<Properties MonoDevelop.MonoMac.LastXamMacNagTime="15-1-2014 12:16:28">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ggj2014.Core/FlakcoreGame.cs">
    <Files>
      <File FileName="ggj2014.OSX/Main.cs" Line="33" Column="17" />
      <File FileName="ggj2014.Core/Block.cs" Line="11" Column="14" />
      <File FileName="ggj2014.Core/Game.cs" Line="1" Column="1" />
      <File FileName="ggj2014.Core/FlakcoreGame.cs" Line="22" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ggj2014.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>