<Properties MonoDevelop.MonoMac.LastXamMacNagTime="21-1-2014 13:37:28">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.5/lib/mono/4.0/Microsoft.Common.targets">
    <Files>
      <File FileName="ggj2014.OSX/Main.cs" Line="33" Column="24" />
      <File FileName="ggj2014.Core/Block.cs" Line="2" Column="7" />
      <File FileName="ggj2014.Core/Game.cs" Line="25" Column="1" />
      <File FileName="Flakcore/src/Director.cs" Line="1" Column="1" />
      <File FileName="ggj2014.Core/Game1.cs" Line="15" Column="15" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.5/lib/mono/4.0/Microsoft.Common.targets" Line="32" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>