<Properties MonoDevelop.MonoMac.LastXamMacNagTime="15-1-2014 10:37:14">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Flakcore/src/Core.cs">
    <Files>
      <File FileName="../Flakcore/src/Core.cs" Line="11" Column="23" />
      <File FileName="../Flakcore/src/Director.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/basroding/Werk/Git Repositories/ggj2014/ggj2014/Game1.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>