<Properties MonoDevelop.MonoMac.LastXamMacNagTime="15-1-2014 11:01:08">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs">
    <Files>
      <File FileName="../../Git Repositories/Flakcore/src/Display/Camera.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Display/Node.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Display/Sprite.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Physics/CollisionSolver.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Physics/Collision.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Utils/ConvertUnits.cs" Line="1" Column="1" />
      <File FileName="GameState.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="9" Column="3" />
      <File FileName="../../Git Repositories/Flakcore/src/Utils/Util.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Director.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Core.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Utils/DebugInfo.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Input.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Display/Tilemap/TileLayer.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Utils/Pool.cs" Line="1" Column="1" />
      <File FileName="../../Git Repositories/Flakcore/src/Utils/Easing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>